###############################################################################
###         University of Hawaii, College of Engineering
### @brief  Lab 06c - Countdown - EE 205 - Spr 2022
###
### @file .gitignore
### @version 1.0
###
### Tells git which files to ignore
###
### @author Arthur Lee <leea3@hawaii.edu>
### @date   24 Jan 2022
###############################################################################

# Ignore all .c files (this is a .cpp lab)
*.c

# Ignore all object files
*.o

# Ignore the executable file
countdown
a.out
*.exe

# Ignore a hidden file for MacOS filesystems
.DS_Store

# Ignore vi swap files
.*.swp
